<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julio Yescas Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<header>
    <div class="logo">
        <h1 class="glyphicon glyphicon-globe spin"></h1>
        <select class="lenguage" id="lenguage">
            <option value="Español" selected>Español</option>
            <option value="English">English</option>
            <option value="日本語">日本語</option>
        </select>

        <!-- <h1 class="lenguage" id="lenguage">Español</h1> -->
    </div>
    <div class="mobile-content">
        <div class="mobile-nav">

        </div>
    </div>
    <div class="computer-content">
        <nav class="nav" id="nav">
            <ul class="menu-nav" id="nav-menu-list">
                <li class="menu-nav-item">
                    <a href="#home" class="glyphicon glyphicon-home active" id="nav-inicio">Inicio</a>
                </li>
                <li class="menu-nav-item">
                    <a href="#about-me" class="glyphicon glyphicon-user" id="nav-acerca">
                        Acerca de mi
                    </a>
                </li>
                <li class="menu-nav-item">
                    <a href="#projects" class="glyphicon glyphicon-blackboard" id="nav-projects">
                        Mis proyectos
                    </a>
                </li>
                <li class="menu-nav-item">
                    <a href="#contact-me" class="glyphicon glyphicon-envelope" id="nav-contact">
                        Mensaje
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</header>

<body>
    <main>
        <section class="home" id="home">
            <div class="mobile-content">
                <div class="mobile-notice">
                    <h1>Por el momento no funciona para mobile, gracias por su atencion</h1>
                </div>
            </div>
            <div class="computer-content">
                <div class="separated">
                    <div class="information">
                        <h1 id="presentacion-nombre">Mi nombre es:</h1>
                        <h1 class="presentation-name"><span class="name" id="name">Julio Yescas</span></h1>
                        <h3 id="carrera">Ingeniero en sistemas computacionales</h3>
                        <div class="contactos">
                            <a href="https://github.com/yeskawaii"><i class="fa-brands fa-github fa-2xl"></i></a>
                            <a href="https://gitlab.com/yeskawaii_"><i class="fa-brands fa-gitlab fa-2xl"></i></a>
                            <a href="https://www.linkedin.com/in/julioyescas/"><i
                                    class="fa-brands fa-linkedin fa-2xl"></i></a>
                        </div>
                    </div>
                    <div class="image">
                        <img class="profile" src="https://avatars.githubusercontent.com/u/92493613?v=4" alt="">
                    </div>
                </div>
                <div class="home-footer">
                    <p>Me objetivo en el trabajo es dejar marca en cualquier lugar al que vaya</p>
                </div>
            </div>

        </section>
        <section class="about-me" id="about-me">
            <div class="computer-content">
                <div class="container">
                    <h1 class="main-header" id="acerca-de-mi">Acerca de mi</h1>
                    <div class=" icons-skills">
                        <div class="idiomas-info">
                            <h1 id="experiencia">Experiencia</h1>
                            <div class="idioma-element">
                                <a href="https://www.morelia.tecnm.mx/#/"><i
                                        class="glyphicon glyphicon-list-alt"></i></a>
                                <h2 id="part-1">Participacion en la pagina web del Instituto Tecnologico de Morelia.
                                </h2>
                            </div>
                            <div class="idioma-element">
                                <a href="https://tesoreria.arquimo.com/"><i
                                        class="glyphicon glyphicon-briefcase"></i></a>
                                <h2 id="part-2">Auxiliar de sistemas en empresa Arquimo.</h2>
                            </div>
                        </div>
                        <div class="idiomas-info">
                            <h1></h1>
                            <h1 id="estudios">Estudios</h1>
                            <div class="idioma-element">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Itmorelia.png/640px-Itmorelia.png"
                                    alt="imagen del tec">
                                <h2 id="est-1">Ingenieria en sistemas computacionales</h2>
                            </div>
                            <div class="idioma-element">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Mexico_flag_icon.svg/2048px-Mexico_flag_icon.svg.png"
                                    alt="bandera de México">
                                <h2 id="est-2">Español nativo</h2>
                            </div>
                            <div class="idioma-element">
                                <img src="https://cdn-icons-png.flaticon.com/512/323/323310.png" alt="bandera de EUA">
                                <h2 id="est-3">Ingles en UMSNH morelia nivel: C1</h2>
                            </div>
                            <div class="idioma-element">
                                <img src="https://images.vexels.com/media/users/3/164333/isolated/preview/df0b1497b2146a0cfc187c9c79a9417a-circulo-de-icono-de-idioma-de-bandera-de-japon.png"
                                    alt="bandera de japon">
                                <h2 id="est-4">Japones en UMSNH morelia nivel: N4</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-footer">
                    <h1 id="conocimiento">Conocimientos</h1>
                    <br>
                    <div class="icons-skills">
                        <i class="fa-brands fa-html5 bigger-icon element" id="html-icon"></i>
                        <i class="fa-brands fa-css3-alt bigger-icon element" id="css-icon"></i>
                        <i class="fa-brands fa-sass bigger-icon element" id="sass-icon"></i>
                        <i class="fa-brands fa-square-js bigger-icon element" id="js-icon"></i>
                        <i class="fa-brands fa-php bigger-icon element" id="php-icon"></i>
                        <i class="fa-brands fa-java bigger-icon element" id="java-icon"></i>
                        <i class="fa-brands fa-python bigger-icon element" id="python-icon"></i>
                        <i class="fa-brands fa-git-alt bigger-icon element" id="git-icon"></i>
                        <i class="fa-brands fa-laravel bigger-icon element" id="laravel-icon"></i>
                        <i class="fa-brands fa-node-js bigger-icon element" id="node-icon"></i>
                        <i class="fa-brands fa-bootstrap bigger-icon element" id="bootstrap-icon"></i>
                        <img class="element"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/2048px-Tailwind_CSS_Logo.svg.png"
                            alt="">
                        <img class="element"
                            src="https://d1.awsstatic.com/asset-repository/products/amazon-rds/1024px-MySQL.ff87215b43fd7292af172e2a5d9b844217262571.png"
                            alt="">
                        <img class="element"
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png"
                            alt="">
                    </div>
                </div>
            </div>

        </section>
        <section class="projects" id="projects">
            <h1 class="main-header top-gap">Proyectos</h1>
            <div class="personal">

            </div>
        </section>
        <section class="contact-me" id="contact-me">
            <div class="left-footer">
                <p>contenido 3</p>
            </div>
            <div class="rigth-footer">
                <p>contenido 4</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>ultima parte</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/6d3aa0f432.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>